.coins-container {
  padding: 0 20px;
  .panel {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
  }
  .coin-card {
    width: 320px;
    height: 100px;
    margin-right: 24px;
    flex-shrink: 1;
    flex-grow: 1;
    border-bottom: 1px solid $division;
    &:last-child {
      border-bottom: none;
    }
    >a {
      display: flex;
      justify-content: space-between;
      border-bottom: #eef2f6 solid 1px;
      padding: 16px 0 18px 0;
      width: 100%;
      height: 100%;
      &:last-child {
        margin-bottom: 0;
        border-bottom: 0;
      }
      .column {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        >span {
          display: flex;
          align-items: center;
          width: 32px;
          height: 32px;
          line-height: 32px;
          border-radius: 50%;
          >i {
            font-size: 32px;
            color: rgba(#c7d2dc, .8);
          }
        }
        .logo {
          position: relative;
          display: inline-block;
          width: 32px;
          height: 32px;
          border-radius: 50%;
          overflow: hidden;
          img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100%;
            width: auto;
          }
          >span {
            display: flex;
            align-items: center;
            width: 32px;
            height: 32px;
            line-height: 32px;
            border-radius: 50%;
            >i {
              font-size: 32px;
              color: rgba(#c7d2dc, .8);
            }
          }
        }
        .data {
          display: flex;
          flex-flow: column nowrap;
          justify-content: space-between;
          text-align: left;
          margin-left: 16px;
          .head {
            .name {
              font-size: 16px;
              color: #0B1013;
              font-weight: bold;
            }
          }
          .market {
            font-weight: bold;
            .price {
              font-size: 16px;
              color: #0b1013;
            }
            .ratio {
              font-size: 12px;
            }
          }
        }
      }
      .action {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: flex-end;
        .follow {
          height: 28px;
          width: 80px;
          color: #fff;
          background-color: #5f99da;
          &::before {
            content: '关注';
          }
          &.active {
            color: #5f99da;
            background-color: #fff;
            &::before {
              content: '已关注';
            }
          }
        }
        .data-source {
          font-size: 12px;
          color: #A8B4BF;
        }
      }
    }
  }
}